REACT_APP_PORT=3001
REACT_APP_CLIENT_URL=http://localhost:3001
REACT_APP_SERVER_PORT=5000
REACT_APP_CHOKIDAR_USEPOLLING=true
REACT_APP_APP_NAME='Product listing'
REACT_APP_SERVER_URL= https://api.superfruit.app/
GA_TRACKING_ID=jsdvhkjhvskjdhvkjsdvhkj
API_BASE_URL= https://api.superfruit.app/